{
    "name": "rubicon-v2",
    "version": "0.1.0",
    "author": "denver",
    "scripts": {
        "test": "graph test",
        "coverage": "graph test -- -c",
        "prepare:arbitrum": "mustache config/arbitrum.json subgraph.template.yaml > subgraph.yaml",
        "prepare:arbitrum:sepolia": "mustache config/arbitrum_sepolia.json subgraph.template.yaml > subgraph.yaml",
        "prepare:optimism": "mustache config/optimism.json subgraph.template.yaml > subgraph.yaml",
        "prepare:ethereum": "mustache config/ethereum.json subgraph.template.yaml > subgraph.yaml",
        "prepare:base": "mustache config/base.json subgraph.template.yaml > subgraph.yaml",
        "codegen": "graph codegen",
        "build": "graph build",
        "create-local": "graph create --node http://localhost:8020/ Aquila_V2",
        "remove-local": "graph remove --node http://localhost:8020/ Aquila_V2",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 Aquila_V2",
        "deploy-forked": "graph deploy Aquila_V2 --node http://localhost:8020/ --ipfs http://localhost:5001",
        "create:cloud:arbitrum:sepolia": "source ../.env && graph create --node $GRAPH_NODE_URL Aquila_Arbitrum_Sepolia_V2",
        "remove:cloud:arbitrum:sepolia": "source ../.env && graph remove --node $GRAPH_NODE_URL Aquila_Arbitrum_Sepolia_V2",
        "deploy:cloud:arbitrum:sepolia": "source ../.env && graph deploy --node $GRAPH_NODE_URL --ipfs $IPFS_URL Aquila_Arbitrum_Sepolia_V2",
        "create:cloud:arbitrum": "source ../.env && graph create --node $GRAPH_NODE_URL Aquila_Arbitrum_V2",
        "remove:cloud:arbitrum": "source ../.env && graph remove --node $GRAPH_NODE_URL Aquila_Arbitrum_V2",
        "deploy:cloud:arbitrum": "source ../.env && graph deploy --node $GRAPH_NODE_URL --ipfs $IPFS_URL Aquila_Arbitrum_V2",
        "create:cloud:optimism": "source ../.env && graph create --node $GRAPH_NODE_URL Aquila_Optimism_V2",
        "remove:cloud:optimism": "source ../.env && graph remove --node $GRAPH_NODE_URL Aquila_Optimism_V2",
        "deploy:cloud:optimism": "source ../.env && graph deploy --node $GRAPH_NODE_URL --ipfs $IPFS_URL Aquila_Optimism_V2",
        "create:cloud:ethereum": "source ../.env && graph create --node $GRAPH_NODE_URL Aquila_Ethereum_V2",
        "remove:cloud:ethereum": "source ../.env && graph remove --node $GRAPH_NODE_URL Aquila_Ethereum_V2",
        "deploy:cloud:ethereum": "source ../.env && graph deploy --node $GRAPH_NODE_URL --ipfs $IPFS_URL Aquila_Ethereum_V2",
        "create:cloud:base": "source ../.env && graph create --node $GRAPH_NODE_URL Aquila_Base_V2",
        "remove:cloud:base": "source ../.env && graph remove --node $GRAPH_NODE_URL Aquila_Base_V2",
        "deploy:cloud:base": "source ../.env && graph deploy --node $GRAPH_NODE_URL --ipfs $IPFS_URL Aquila_Base_V2"
    },
   "devDependencies": {
        "@graphprotocol/graph-cli": "^0.64.1",
        "@graphprotocol/graph-ts": "^0.32.0",
        "@typescript-eslint/eslint-plugin": "^2.0.0",
        "@typescript-eslint/parser": "^2.0.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^1.18.2",
        "typescript": "^3.5.2",
        "mustache": "^3.1.0"
    }
}
