{
    "name": "rubicon-v2",
    "version": "0.1.0",
    "author": "denver",
    "scripts": {
        "test": "graph test",
        "coverage": "graph test -- -c",
        "prepare:arbitrum:goerli": "mustache config/arbitrum_goerli.json subgraph.template.yaml > subgraph.yaml",
        "prepare:polygon:mumbai": "mustache config/polygon_mumbai.json subgraph.template.yaml > subgraph.yaml",
        "prepare:base:goerli": "mustache config/base_goerli.json subgraph.template.yaml > subgraph.yaml",
        "codegen": "graph codegen",
        "build": "graph build",
        "deploy:arbitrum": "",
        "deploy:arbitrum:goerli": "graph deploy --product hosted-service denverbaumgartner/rubiconv2-arbitrum-goerli",
        "deploy:polygon:mumbai": "graph deploy --product hosted-service denverbaumgartner/rubiconv2-polygon-mumbai",
        "deploy:base:goerli": "graph deploy --product hosted-service denverbaumgartner/rubiconv2-based-goerli",
        "create-local": "graph create --node http://localhost:8020/ RubiconV2",
        "remove-local": "graph remove --node http://localhost:8020/ RubiconV2",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 RubiconV2"
    },
    "devDependencies": {
        "@graphprotocol/graph-cli": "^0.48.0",
        "@graphprotocol/graph-ts": "^0.29.3",
        "matchstick-as": "^0.5.2",
        "mustache": "^3.1.0"
    }
}
